browser chrome
url http://49.249.28.218:8081/AppServer/Student_Management_System/view/login.php
adminUsername admin@gmail.com
adminPassword 12345
teacherUsername t1@gmail.com
teacherPassword 12345
parentUsername dad1@gmail.com
parentPassword 12345